pelvis_tx
pelvis_ty
pelvis_tz
knee_angle_r
ankle_angle_r
subtalar_angle_r
knee_angle_l
ankle_angle_l
subtalar_angle_l
lumbar_extension
lumbar_bending
lumbar_rotation
elbow_flex_r
pro_sup_r
wrist_flex_r
wrist_dev_r
elbow_flex_l
pro_sup_l
wrist_flex_l
wrist_dev_l
pelvis_0
pelvis_1
pelvis_2
pelvis_3
pelvis_4
pelvis_5
hip_r_0
hip_r_1
hip_r_2
hip_r_3
hip_r_4
hip_r_5
hip_l_0
hip_l_1
hip_l_2
hip_l_3
hip_l_4
hip_l_5
arm_r_0
arm_r_1
arm_r_2
arm_r_3
arm_r_4
arm_r_5
arm_l_0
arm_l_1
arm_l_2
arm_l_3
arm_l_4
arm_l_5
